<!-- MyDiary -->
<!--index.html-->

<!-- Author: Gitau Ngige -->
<!-- Updated: July 2018 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Online journal where users can pen down their thoughts and feelings. ">
	<meta name="keywords" content="Online journal, web diary, reflection apps">
  	<meta name="author" content="Ngige Gitau">
    <title>MyDiary | Sign In!</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
	<!-- Navigation bar-->
    <header>
        <div class="container">
            <div id="logo">
				<h1>My<span class="highlight">Diary</span></h1>
			</div>
			<nav>
			    <ul>
					<li class="active"><a href="signin.html">Sign In</a></li>
					<li><a href="signup.html">Sign Up</a></li>  
					<li><a href="index.html">Home</a></li>
			    </ul>
			</nav><!--end nav-->
      </div><!--end branding container-->
    </header><!--end header-->
	<div>
		<h1>Sign In</h1>
	
	</div>
	
	

    <footer>
      <p>4fr0c0d3 Copyright &copy; 2018</p>
    </footer><!--end footer-->
	
	
	
</body>
</html>